Q21:直方图归一化
A21：因为如果像素值偏向0的一方，图片的色彩会偏暗；如果像素值偏向255的一方，图片的色彩值就会偏亮。为了让图片看起来更加清晰，进行直方图归一化还是非常重要的。
具体模式就是让【c,d】 -> 【a，b】的范围内，公式为out = (b-a)/(d-c)*(out-c)+a，使图片更加的均匀。

Q22：直方图操作
A22:将直方图的方差设置成128，将直方图的标准差设置为52
out = s0/s*(out-m)+m0,范围从（m，s）->（m0，s0）

Q23:直方图均衡化
A23:进行一些操作，我也没看懂这是什么操作。好像可以使图片的像素更平滑一点


Q24:伽马矫正
A24：gamma_correction伽马校正可以提高暗部亮度的存储精度。但是Gamma矫正对亮通道有丢失像素值的过程，不过，人眼恰好对较暗值比较敏感，对较亮值不太敏感，所以亮部细节的丢失不会造成什么影响，而暗部细节的保留则会大大改善图像质量，这就是伽马校正至今依然采用的原因。
具体操作是：用原来的像素值的（c/g）次方再来乘以255，最后保留整数即可


Q25:最临近插值
A25：最临近插值是指现将图像放大成原来图像的倍数，之后再通过一些插值办法来进行操作。例如最临近插值是通过原来图像的像素值四舍五入得到的。
例如矩阵的像素值可以表示为：【（0，0），（0，1），（0，2）】          【（0，0），（0，0.5），（0，1），（0，1.5），（0，2）】
                                                           【（1，0），（1，1），（1，2）】  ->  【（1，0），（1，0.5），（1，1），（1，1.5），（1，2）】
                                                            【（2，0），（2，1），（2，2）】          【（2，0），（2，0.5），（2，1），（2，1.5），（2，2）】


     【（0，0），（0.，1），（0，1），（0，2），（0，2）】
->【（1，0），（1，1），（1，1），（1，2），（1，2）】(临近插值，就是四舍五入)，一个将图像放大的基本操作！！！
     【（2，0），（2，1），（2，1），（2，2），（2，2）】
     
     
     
     
     
Q26：双线性插值           (x,y2)
A26:双线性插值   Q12--------R2-------Q22
                             （x1,y2）            |       （x2,y2）
                           |
                           |
                           |
                           P(x,y)
                           |
                           |
                           |
                           |
                 Q11-------R1--------Q21            
              (x1,y1)    (x,y1)         (x2,y1)
              
              
Q11+Q21 -> R1   R1 = (x2-x)/(x2-x1)*f(Q11) + (x-x1)/(x2-x1)*f(Q21)                                  
Q12+Q22 -> R2   R2 = (x2-x)/(x2-x1)*f(Q12) + (x-x1)/(x2-x1)*f(Q22)
R1+R2   -> P    P = (y2-y)/(y2-y1)*f(R1) + (y-y1)/(y2-y1)*f(R2)
通过其他四个点的像素值来推测P点（未知点的像素值），图像放大的基本操作，也可以有效阻止图片的劣化（像素恶化）




Q27:双三次插值
A27:双三次插值是用BiCuBic函数进行的图像缩放技术的一种，通过双三次插值可以通过权重的匹配来进行像素值的调配，使图像的失真程度没有那么高




Q28:仿射变换-平行移动
A28:通过仿射变换可以平移图片 x+30 是指x方向左移，x-30是指x方向右移
                            y+30 是指y方向上移，y-30是指y方向下移


Q29:仿射变换-放大与缩小
A29:a表示可以在x方向上放大的倍数，d是y方向上放大和缩小的倍数
tx表示在x方向上的移动，ty表示在y方向上的移动



Q30:仿射变换-旋转
A30:旋转就可以改变一下角度问题，通过改变的角度来改变图片的位置
