Q1:BGR通道 转变成 RGB通道
A1:opencv中的只有BGR通道，因为这是之前规定的东西；现在规定的都是RGB通道了，BGR通道就很少见了！
要点： b = img[:,:,0].copy（）
      g = img[:,:,1].copy（）
      r = img[:,:,2].copy（）分别赋值给 RGB 
      
Q2:灰度图
A1:有公式可以抄：out =  0.2126*r+0.7152*g+0.0722*b，然后return out就可以变成灰度图像了


Q3:二值化图像
A3:二值化图像是在灰度图的基础上 如果threshold（阈值）超过了或者等于128（0-255的一半）就赋值为255，如果threshold没有超过128则图片的灰度值赋值为0



Q4:大津二值化法
A4:大津二值化法是可以自动确定二值化阈值的一个方法，目的也是对图像进行二值化处理



Q5:HSV变换
A5:HSV变换是另一种表达颜色的一种方法：即用H表示色调（hue），S代表饱和度（Saturation），V代表明亮程度（value）
H色调：色调和其他的想法不同，色调有自己的规定。是一个锥子的形状
                红0   黄60    绿120   青180    蓝240   品红300    红360
S饱和度：饱和度是指色彩纯度，范围是0-1，越低表示颜色越淡
V亮度：亮度是指像素的明暗程度，范围也是0-1，越低表示亮度越低



Q6:减色处理
A6:图像的通道是256个深度的像素值，现在要把256个像素值改成4个像素值：
分别是：0-64内的像素值改成32；64-128内的像素值改成96；128-192内的像素值改成160；192-256内的像素值改成224


Q7:进行平均池化作用
A7:为什么要进行池化作用呢？是因为由卷积得出的特征值太过于庞大了.原始的数据图片的特征图的HWC分别为：
128*128*3,对该图片进行一个8*8的池化作用，得到的结果为16*16*3，这128*128->16*16缩小了8*8个特征值，即进行了池化作用。像素值在8*8的范围内进行了平均化处理，所有的值进行平均化了（平均池化）。（如果进行了最大池化的化，则每个范围应该是由整个像素值中最大的值来代表所有的值）


Q8:进行最大池化
A8:最大池化就是将原本范围内部的像素由层次不齐的数值转变成用最大的像素值来代表的一种办法


Q9：高斯滤波器：他是将像素值进行了高斯分布的配置，通过设置卷积核的大小（3*3）or（5*5）大小的卷积核来处理该像素的值；并且必须要有方差：sigma。方差越小证明越接近均值滤波器，方差越大像素值就越接近高斯分布。
A9：如上



Q10：中值滤波器：中值滤波器使用原理是。假设我们的卷积核是3*3 = 9个，则我们需要把9个像素值从大到小进行排序，取中间的像素值作为这个点的像素值。
A10：如上






