Q11：均值滤波器
A11：将像素值和包括像素值在内的8个像素值进行平均化处理，得到的均值就是处理过后的像素值

Q12:motion filter 运动滤波器
A12：将对角线的像素值相加然后做平均值处理（两条对角线都相加，平均之后得到的值作为该像素点的值）


Q13:最大最小滤波器——max_min_filter
A13:最大最小滤波器指的是将像素点扩展到矩阵形式->3*3的矩阵形式，举例说明有9个值。找出最大的值和最小的值，相减得到了处理过后的像素值。该方法适用于提取图像的轮廓：因为图像轮廓和内部外部都有像素值较大的变化，所以采用max_min滤波器不会影响太多的值的变化，但是轮廓内部或者外部，因为像素值分布的比较均匀，所以最大最小值相差不大，所以得到的像素值会趋近于0，即黑暗通道。

最大最小滤波器还可以用作channel == 3的图片，不一定要用灰度图来操作。用channel==3的图片来进行最大最小的滤波器选择，处理之后的结果可能是图片上可能还有像素值没有办法滤除！！！


Q14:差分滤波器：差分滤波器指的是可以提取图片上的轮廓的滤波器。有横向和纵向的两个核，使用横向核的矩阵可以为：【0，0，0】【-1，1，0】【0，0，0】，纵向核为：【0，-1，0】【0，1，0】【0，0，0】。可以得到从值低的像素到值高的像素的分界线（把-1和1互换，就知道了可以从高像素向低像素的分界线）
A14：见上


Q15:sobel滤波器
A15:sobel滤波器是一种滤波器，他可以提取特定方向上的边缘。可以进行定义特定方向上的图像边缘，从而得以提取！！例如kv = 【1，2，1】【0，0，0】【-1，-2，-1】
          kh=【1，0，-1】【2，0，-2】【1，0，-1】
          
          提取到的边缘的值就是sobel filter作用过后的值
          
          
Q16:prewitt滤波器
A16：prewitt滤波器是把卷积核矩阵改成了kv = 【-1，-1，-1】【0，0，0】【1，1，1】
kh = 【-1，0，1】【-1，0，1】【-1，0，1】
则prewitt滤波器是另一种提取边缘特征的滤波器



Q17：拉普拉斯滤波器
A17：都是边缘提取的滤波器，把卷积核改成k =【0，1，0】【1，-4，1】【0，1，0】




Q18:Emboss 滤波器
A18：也是边缘提取的滤波器，把卷积核改成k = 【-2，-1，0】【-1，1，1】【0，1，2】




Q19：LoG滤波器：全名是拉普拉斯 of 高斯滤波器
A19：先用高斯滤波器将图像进行平滑操作。高斯滤波器的主要作用就是使图像更加平滑，去除掉高斯噪声。（中值滤波器对椒盐噪声的处理有帮助）拉普拉斯滤波器主要是将图像的边缘提取出来。所以LoG滤波器的主要作用就是先消除图像中的高斯噪声，然后将图像中的边缘进行提取的操作！



Q20：直方图
A20:统计不同像素值出现的次数（貌似没有什么用）
